Title: Eka
Clean Hash: b8a99c56a5d4ef85d0223382cac7ff0fdc3cfcbd7da0fa5e5c65fa213af1962a
Raw Hash: 7c11fda53683fc1211d18329dcf37df8ea7c7690a1f74f11d6cf3d2ed10954b0
Date: 2026-05-08T16:43:41.379225
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকার এই রাতের শেষে এসো আমার কাছে
তোমার ছোঁয়ায় আমার শরীর যেন আজ বাঁচে
নিস্তব্ধ এই শীতল হাওয়া গায়ে মেখে নাও
চোখে চোখ রেখে তুমি আমায় ভালোবাসতে দাও

[Hook 2]
[Female]
তোমারই নেশায় আমি হয়েছি পাগল
ভেঙে দিতে চাই আজ আমার সব শিকল
জড়িয়ে নাও না আমায় তোমার ওই বুকে
হারিয়ে যেতে চাই আমি ভালোবাসার সুখে

[Verse 1]
[Male]
প্রথম দেখায় তুমি কেড়েছো এ মন
তোমার ওই চোখের মায়ায় ডুবি সারাক্ষণ
কাছে এসে আরও তুমি উষ্ণতা ছড়াও
আমার এই মনের ঘরে তুমি আগুন জ্বালাও

[Pre-Chorus 1]
[Female]
অচেনা এই শিহরণে বুকটা আমার কাঁপে
হারিয়ে যেতে চাই আজ তোমারই আলাপে
[Male]
তোমার ওই ঠোঁটের ছোঁয়ায় আমি দিশেহারা
তোমায় ছাড়া আমার এই মন তো পাগলপারা

[Chorus]
[Male]
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
[Female]
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা

[Verse 2]
[Male]
তোমার ওই মেঘলা কালো চুলের ওই সুবাসে
আমার এই মাতাল মন তোমারই কাছে আসে
গভীর রাতের এই নেশায় আমায় ডেকে নাও
তোমার ওই মাতাল প্রেম আমাকে আজ দাও

[Pre-Chorus 2]
[Female]
তোমার এই জাদুতে আমার শরীর কাঁপে আজ
ভুলে গেছি আমি যে আমার সকল লাজ
[Male]
জড়িয়ে ধরে রাখবো তোমায় আমার দুই হাতে
হারিয়ে যাবো দুজন আমরা এই মাতাল রাতে

[Chorus]
[Male]
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
[Female]
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা

[Verse 3]
[Male]
চাই না আমি আর কোন কিছু এই জীবনে
তোমার ওই রূপের আগুন জ্বলে আমার মনে
[Female]
তোমার ভালোবাসায় আমি নিজেকে সঁপেছি
তোমারই জন্য আমি নতুন করে বেঁচেছি

[Chorus]
[Male]
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
[Female]
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা

[Bridge]
[Male]
Feel the fire in the shadows, letting destiny align
Saeed is calling you closer, our heartbeats will entwine (Saeed... Saeed...)

[Chorus]
[Male]
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
[Female]
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা
--------------------
[CLEAN LYRICS]
অন্ধকার এই রাতের শেষে এসো আমার কাছে
তোমার ছোঁয়ায় আমার শরীর যেন আজ বাঁচে
নিস্তব্ধ এই শীতল হাওয়া গায়ে মেখে নাও
চোখে চোখ রেখে তুমি আমায় ভালোবাসতে দাও
তোমারই নেশায় আমি হয়েছি পাগল
ভেঙে দিতে চাই আজ আমার সব শিকল
জড়িয়ে নাও না আমায় তোমার ওই বুকে
হারিয়ে যেতে চাই আমি ভালোবাসার সুখে
প্রথম দেখায় তুমি কেড়েছো এ মন
তোমার ওই চোখের মায়ায় ডুবি সারাক্ষণ
কাছে এসে আরও তুমি উষ্ণতা ছড়াও
আমার এই মনের ঘরে তুমি আগুন জ্বালাও
অচেনা এই শিহরণে বুকটা আমার কাঁপে
হারিয়ে যেতে চাই আজ তোমারই আলাপে
তোমার ওই ঠোঁটের ছোঁয়ায় আমি দিশেহারা
তোমায় ছাড়া আমার এই মন তো পাগলপারা
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা
তোমার ওই মেঘলা কালো চুলের ওই সুবাসে
আমার এই মাতাল মন তোমারই কাছে আসে
গভীর রাতের এই নেশায় আমায় ডেকে নাও
তোমার ওই মাতাল প্রেম আমাকে আজ দাও
তোমার এই জাদুতে আমার শরীর কাঁপে আজ
ভুলে গেছি আমি যে আমার সকল লাজ
জড়িয়ে ধরে রাখবো তোমায় আমার দুই হাতে
হারিয়ে যাবো দুজন আমরা এই মাতাল রাতে
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা
চাই না আমি আর কোন কিছু এই জীবনে
তোমার ওই রূপের আগুন জ্বলে আমার মনে
তোমার ভালোবাসায় আমি নিজেকে সঁপেছি
তোমারই জন্য আমি নতুন করে বেঁচেছি
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা
Feel the fire in the shadows, letting destiny align
Sayed is calling you closer, our heartbeats will entwine.. Sayed... Sayed.....
তুমি ছাড়া আমি আজ ভীষণ একা
বলো না কবে পাবো তোমার দেখা
তোমারই জন্য আমার এই ব্যাকুলতা
কাছে এসে মিটিয়ে দাও আমার শূন্যতা